# processes

./: README.md
generaExcel-app/: .classpath  .project  pom.xml
generaExcel-app/src/main/java/telefonica/aaee/app/: GeneraREGFicheroExcel.java
generaExcel-app/src/main/java/telefonica/aaee/exceptions/: GeneradorExcelException.java  MarteException.java  NoSeHaObtenidoConexionDelEntityManager.java
generaExcel-app/src/main/java/telefonica/aaee/export/: ExportToExcel.java  GeneradorExcel.java  GeneradorExcelXlsx.java  UtilStyles.java
generaExcel-app/src/main/java/telefonica/aaee/model/model977r/: Acuerdo977R.java  ConceptoFacturable.java  ConsultaSQL.java  Informe.java  Pestanya.java  PestanyaExcel.java  PlantaCondEspecial.java  Reasignacion.java  Trafico.java  TraficoInternacional.java  TraficoInternacionalPorNivel.java
generaExcel-app/src/main/java/telefonica/aaee/services/services977r/: Acuerdo977RService.java  CachedRowSetFactory.java  ConceptoFacturableService.java  ConsultaSQLService.java  GenericService.java  IDB977RDAO.java  InformeService.java  JPAMySQLDB977RDAO.java  MySQLCloseConnection.java  PersistenceManager.java  PestanyaService.java  PlantaCondEspecialService.java  ReasignacionService.java  TraficoService.java
generaExcel-app/src/main/java/telefonica/aaee/utils/: ConstantsREG.java  ContenidoHojaExcel.java
generaExcel-app/src/main/java/telefonica/aaee/xml/: GenericXML.java
generaExcel-app/src/test/java/telefonica/aaee/: GeneradorExcelXlsxTest.java
informes/: .project  pom.xml
informes-webapp/: .classpath  .project  pom.xml
informes-webapp/src/main/java/telefonica/aaee/informes/controllers/: ConsultaController.java  DownloadFileController.java  GeneraInformeController.java  GenericUploadFormController.java  InformeController.java  MUpload977rFilesFormController.java  MUploadEscenarioFilesFormController.java  MUploadHZFilesFormController.java  MUploadIIFilesFormController.java  MainController.java  PestanyaController.java
informes-webapp/src/main/java/telefonica/aaee/informes/exceptions/: CeldasIncorrectasException.java  ConceptoFacturableNotFoundException.java  ConsultaNotFoundException.java  InformeNotFoundException.java  PestanyaNotFoundException.java  PlantaPrecioEspecialNotFoundException.java  ReasignacionCargoNotFoundException.java  ReasignacionNotFoundException.java  TraficoInternacionalNotFoundException.java  TraficoInternacionalPorNivelNotFoundException.java  TraficoNotFoundException.java  TraficoRINotFoundException.java
informes-webapp/src/main/java/telefonica/aaee/informes/form/: AplicaCondicionesAcuerdoForm.java  ConsultaForm.java  GeneraInformeForm.java  InformeForm.java  MUploadCapture977rForm.java  MUploadForm.java  PestanyaForm.java  SearchForm.java
informes-webapp/src/main/java/telefonica/aaee/informes/helpers/: Constants.java  FileHelper.java
informes-webapp/src/main/java/telefonica/aaee/informes/init/: InformesConfig.java  JPA977Config.java  StaticConfig.java  WebInitializer.java
informes-webapp/src/main/java/telefonica/aaee/informes/model/: Consulta.java  FileInfoDTO.java  Informe.java  InformePestanya.java  Pestanya.java  PestanyaEditor.java
informes-webapp/src/main/java/telefonica/aaee/informes/process/: GestorEscenarios.java  ReadHzFile.java  ReadIIFile.java
informes-webapp/src/main/java/telefonica/aaee/informes/repositories/: AcuerdoRepository.java  ConceptoFacturableRepository.java  ConsultaRepository.java  InformeRepository.java  PestanyaRepository.java
informes-webapp/src/main/java/telefonica/aaee/informes/services/: ConsultaService.java  InformeService.java  PestanyaService.java
informes-webapp/src/main/java/telefonica/aaee/informes/validators/: AplicaCondicionesAcuerdoFormValidator.java  ConsultaFormValidator.java  GeneraInformeFormValidator.java  (+3 more)
informes-webapp/src/main/resources/: application.properties  config.properties  messages.properties  messages_ca.properties  messages_en.properties  messages_es.properties
informes-webapp/src/main/webapp/WEB-INF/: web.xml
informes-webapp/src/main/webapp/WEB-INF/views/: consulta-form-edit.jsp  consulta-form-new.jsp  consulta-result-page.jsp  footer.jsp  genera-informe-form-apply.jsp  genera-informe-form-new.jsp  genera-informe-result-page.jsp  helloworld.jsp  include-css.jsp  include-goHome.jsp  include-jquery.jsp  include-lang.jsp  include-menu.jsp  include-menu.jsp.v301  include-pagination.jsp  include.jsp  index.jsp  informe-form-edit.jsp  informe-form-new.jsp  informe-result-page.jsp  informes-show.jsp  mupload977rfiles-form-page.jsp  mupload977rfiles-form-success.jsp  muploadescenariofiles-form-page.jsp  muploadescenariofiles-form-success.jsp  muploadhzfiles-form-page.jsp  muploadhzfiles-form-success.jsp  muploadiifiles-form-page.jsp  muploadiifiles-form-success.jsp  pestanya-form-edit.jsp  pestanya-form-new.jsp  pestanya-result-page.jsp
informes-webapp/src/main/webapp/css/: app.css  bootstrap-sticky-footer.css
informes-webapp/src/main/webapp/js/: informe-form-new.js  mupload-form-addFile.js  myuploadfunction.js
informes-webapp/src/test/resources/: config.properties  messages_ca.properties  messages_en.properties
job-scheduler/: pom.xml
job-scheduler/src/main/java/telefonica/aaee/scheduler/: BatchProcessor.java
job-scheduler/src/main/resources/: application.properties  create-tables.sql
job-scheduler/src/test/java/telefonica/aaee/scheduler/: AppTest.java
model-services-977r/: .project  pom.xml
model-services-977r/src/main/java/telefonica/aaee/dao/: App.java
model-services-977r/src/test/java/telefonica/aaee/dao/: AppTest.java
process-capture977r/: .project  pom.xml
process-capture977r/src/main/resources/: Registros.csv  application.properties
process-genera-excel/: .project  pom.xml
process-genera-excel/src/main/resources/: application.properties
process-genera-excel/src/test/java/telefonica/aaee/excel/: AppTest.java
process-genera-excel/src/test/resources/: log4j.properties
process-segmentacion/: .project  MainApp.launch  pom.xml
process-segmentacion/src/main/resources/: application.properties  create.tables.maestras.sql
(+166 files in other folders)
