#Application properties
#uploadfiles.temporary.path = /Users/jherranzm/dev/
uploadfiles.temporary.path = /var/tmp/


#Database Configuration
db.driver=com.mysql.jdbc.Driver

#977r
db.url.977r=jdbc:mysql://localhost:3306/maestras?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
db.username.977r=root
#db.password.977r=illuminatti
db.password.977r=barlinux

