#Application properties
uploadfiles.temporary.path = /Users/jherranzm/dev/


#Database Configuration
db.driver=com.mysql.jdbc.Driver

#maestras
db.url.maestras=jdbc:mysql://localhost:3306/maestras?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
db.username.maestras=root
db.password.maestras=illuminatti

